[gd_scene load_steps=2 format=3 uid="uid://ccue8pool"]

[ext_resource type="Script" path="res://scenes/cue/cue.gd" id="1_cue"]

[node name="Cue" type="Node2D"]
script = ExtResource("1_cue")

[node name="AimLine" type="Line2D" parent="."]
default_color = Color(0.3, 0.75, 1, 0.4)
width = 1.5
antialiased = true
